// Generated by Bisonc++ V6.02.04 on Fri, 01 Mar 2019 16:36:11 +0100

// base/comment

// $insert class.ih
#include "parser.ih"

// The FIRST element of SR arrays shown below uses `d_type', defining the
// state's type, and `d_lastIdx' containing the last element's index. If
// d_lastIdx contains the REQ_TOKEN bitflag (see below) then the state needs
// a token: if in this state d_token is Reserved_::UNDETERMINED_, nextToken() will be
// called

// The LAST element of SR arrays uses `d_token' containing the last retrieved
// token to speed up the (linear) seach.  Except for the first element of SR
// arrays, the field `d_action' is used to determine what to do next. If
// positive, it represents the next state (used with SHIFT); if zero, it
// indicates `ACCEPT', if negative, -d_action represents the number of the
// rule to reduce to.

// `lookup()' tries to find d_token in the current SR array. If it fails, and
// there is no default reduction UNEXPECTED_TOKEN_ is thrown, which is then
// caught by the error-recovery function.

// The error-recovery function will pop elements off the stack until a state
// having bit flag ERR_ITEM is found. This state has a transition on errTok_
// which is applied. In this errTok_ state, while the current token is not a
// proper continuation, new tokens are obtained by nextToken(). If such a
// token is found, error recovery is successful and the token is
// handled according to the error state's SR table and parsing continues.
// During error recovery semantic actions are ignored.

// A state flagged with the DEF_RED flag will perform a default
// reduction if no other continuations are available for the current token.

// The ACCEPT STATE never shows a default reduction: when it is reached the
// parser returns ACCEPT(). During the grammar
// analysis phase a default reduction may have been defined, but it is
// removed during the state-definition phase.

// So:
//      s_x[] = 
//      {
//                  [_field_1_]         [_field_2_]
//
// First element:   {state-type,        idx of last element},
// Other elements:  {required token,    action to perform},
//                                      ( < 0: reduce, 
//                                          0: ACCEPT,
//                                        > 0: next state)
//      }

// base/declarations

namespace // anonymous
{
    char const author[] = "Frank B. Brokken (f.b.brokken@rug.nl)";

    enum Reserved_
    {
        UNDETERMINED_   = -2,
        EOF_            = -1,
        errTok_         = 256
    };
    enum StateType       // modify statetype/data.cc when this enum changes
    {
        NORMAL,
        ERR_ITEM,
        REQ_TOKEN,
        ERR_REQ,    // ERR_ITEM | REQ_TOKEN
        DEF_RED,    // state having default reduction
        ERR_DEF,    // ERR_ITEM | DEF_RED
        REQ_DEF,    // REQ_TOKEN | DEF_RED
        ERR_REQ_DEF // ERR_ITEM | REQ_TOKEN | DEF_RED
    };    
    inline bool operator&(StateType lhs, StateType rhs)
    {
        return (static_cast<int>(lhs) & rhs) != 0;
    }
    enum StateTransition
    {
        ACCEPT_   = 0,     // `ACCEPT' TRANSITION
    };

    struct PI_     // Production Info
    {
        size_t d_nonTerm; // identification number of this production's
                            // non-terminal 
        size_t d_size;    // number of elements in this production 
    };

    struct SR_     // Shift Reduce info, see its description above
    {
        union
        {
            int _field_1_;      // initializer, allowing initializations 
                                // of the SR s_[] arrays
            StateType d_type;
            int       d_token;
        };
        union
        {
            int _field_2_;

            int d_lastIdx;          // if negative, the state uses SHIFT
            int d_action;           // may be negative (reduce), 
                                    // postive (shift), or 0 (accept)
        };
    };

    // $insert staticdata
    
    enum                        // size to expand the state-stack with when
    {                           // full
        STACK_EXPANSION_ = 10
    };

// Productions Info Records:
PI_ const s_productionInfo[] = 
{
     {0, 0}, // not used: reduction values are negative
     {284, 1}, // 1: startrule ->  lines
     {284, 3}, // 2: startrule (PRE_TOKEN) ->  PRE_TOKEN expr '\x0a'
     {285, 2}, // 3: lines ->  lines line
     {285, 1}, // 4: lines ->  line
     {286, 2}, // 5: line ('\x0a') ->  input '\x0a'
     {287, 1}, // 6: input ->  command
     {287, 1}, // 7: input (errTok_) ->  errTok_
     {287, 1}, // 8: input ->  expression
     {287, 0}, // 9: input ->  <empty>
     {289, 1}, // 10: expression ->  expr
     {290, 1}, // 11: _opt_ident (IDENTIFIER) ->  IDENTIFIER
     {290, 0}, // 12: _opt_ident ->  <empty>
     {291, 1}, // 13: _write (WRITE) ->  WRITE
     {288, 2}, // 14: command (READ) ->  READ _opt_ident
     {288, 3}, // 15: command (READ) ->  READ PLUS_IS _opt_ident
     {288, 2}, // 16: command ->  _write _opt_ident
     {288, 1}, // 17: command (QUIT) ->  QUIT
     {288, 1}, // 18: command (HELP) ->  HELP
     {288, 1}, // 19: command (LIST) ->  LIST
     {288, 1}, // 20: command (RADIX) ->  RADIX
     {288, 1}, // 21: command (DEG) ->  DEG
     {288, 1}, // 22: command (GRAD) ->  GRAD
     {288, 1}, // 23: command (RADIANS) ->  RADIANS
     {288, 2}, // 24: command (FIX) ->  FIX INT
     {288, 1}, // 25: command (FIX) ->  FIX
     {292, 1}, // 26: _type (TYPE) ->  TYPE
     {293, 3}, // 27: _args (',') ->  _args ',' expr
     {293, 1}, // 28: _args ->  expr
     {294, 1}, // 29: _optArgs ->  _args
     {294, 0}, // 30: _optArgs ->  <empty>
     {295, 1}, // 31: expr (INT) ->  INT
     {295, 1}, // 32: expr (RAD) ->  RAD
     {295, 1}, // 33: expr (REAL) ->  REAL
     {295, 1}, // 34: expr (ANGLE) ->  ANGLE
     {295, 1}, // 35: expr (IDENTIFIER) ->  IDENTIFIER
     {295, 3}, // 36: expr ('=') ->  expr '=' expr
     {295, 3}, // 37: expr ('&') ->  expr '&' expr
     {295, 3}, // 38: expr ('^') ->  expr '^' expr
     {295, 3}, // 39: expr ('|') ->  expr '|' expr
     {295, 3}, // 40: expr ('+') ->  expr '+' expr
     {295, 3}, // 41: expr ('-') ->  expr '-' expr
     {295, 3}, // 42: expr (LSHIFT) ->  expr LSHIFT expr
     {295, 3}, // 43: expr (RSHIFT) ->  expr RSHIFT expr
     {295, 3}, // 44: expr ('*') ->  expr '*' expr
     {295, 3}, // 45: expr ('/') ->  expr '/' expr
     {295, 3}, // 46: expr ('%') ->  expr '%' expr
     {295, 2}, // 47: expr ('(') ->  '-' expr
     {295, 4}, // 48: expr ('(') ->  '(' _type ')' expr
     {295, 3}, // 49: expr ('(') ->  '(' expr ')'
     {295, 4}, // 50: expr ('(') ->  expr '(' _optArgs ')'
     {295, 2}, // 51: expr (LAT) ->  expr LAT
     {295, 2}, // 52: expr (LONG) ->  expr LONG
     {296, 1}, // 53: startrule_$ ->  startrule
};

// State info and SR_ transitions for each state.


SR_ s_0[] =
{
    { { ERR_REQ_DEF}, { 28} },              
    { {         284}, {  1} }, // startrule 
    { {         285}, {  2} }, // lines     
    { {         274}, {  3} }, // PRE_TOKEN 
    { {         286}, {  4} }, // line      
    { {         287}, {  5} }, // input     
    { {         288}, {  6} }, // command   
    { {     errTok_}, {  7} }, // errTok_   
    { {         289}, {  8} }, // expression
    { {         264}, {  9} }, // READ      
    { {         291}, { 10} }, // _write    
    { {         266}, { 11} }, // QUIT      
    { {         267}, { 12} }, // HELP      
    { {         268}, { 13} }, // LIST      
    { {         269}, { 14} }, // RADIX     
    { {         270}, { 15} }, // DEG       
    { {         271}, { 16} }, // GRAD      
    { {         272}, { 17} }, // RADIANS   
    { {         273}, { 18} }, // FIX       
    { {         295}, { 19} }, // expr      
    { {         265}, { 20} }, // WRITE     
    { {         260}, { 21} }, // INT       
    { {         261}, { 22} }, // RAD       
    { {         262}, { 23} }, // REAL      
    { {         263}, { 24} }, // ANGLE     
    { {         258}, { 25} }, // IDENTIFIER
    { {          45}, { 26} }, // '-'       
    { {          40}, { 27} }, // '('       
    { {           0}, { -9} },              
};

SR_ s_1[] =
{
    { { REQ_TOKEN}, {       2} }, 
    { {      EOF_}, { ACCEPT_} }, 
    { {         0}, {       0} }, 
};

SR_ s_2[] =
{
    { { ERR_REQ_DEF}, { 26} },              
    { {         286}, { 28} }, // line      
    { {         287}, {  5} }, // input     
    { {         288}, {  6} }, // command   
    { {     errTok_}, {  7} }, // errTok_   
    { {         289}, {  8} }, // expression
    { {         264}, {  9} }, // READ      
    { {         291}, { 10} }, // _write    
    { {         266}, { 11} }, // QUIT      
    { {         267}, { 12} }, // HELP      
    { {         268}, { 13} }, // LIST      
    { {         269}, { 14} }, // RADIX     
    { {         270}, { 15} }, // DEG       
    { {         271}, { 16} }, // GRAD      
    { {         272}, { 17} }, // RADIANS   
    { {         273}, { 18} }, // FIX       
    { {         295}, { 19} }, // expr      
    { {         265}, { 20} }, // WRITE     
    { {         260}, { 21} }, // INT       
    { {         261}, { 22} }, // RAD       
    { {         262}, { 23} }, // REAL      
    { {         263}, { 24} }, // ANGLE     
    { {         258}, { 25} }, // IDENTIFIER
    { {          45}, { 26} }, // '-'       
    { {          40}, { 27} }, // '('       
    { {        EOF_}, { -1} }, // EOF_      
    { {           0}, { -9} },              
};

SR_ s_3[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 29} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_4[] =
{
    { { DEF_RED}, {  1} }, 
    { {       0}, { -4} }, 
};

SR_ s_5[] =
{
    { { REQ_TOKEN}, {  2} },          
    { {        10}, { 30} }, // '\x0a'
    { {         0}, {  0} },          
};

SR_ s_6[] =
{
    { { DEF_RED}, {  1} }, 
    { {       0}, { -6} }, 
};

SR_ s_7[] =
{
    { { DEF_RED}, {  1} }, 
    { {       0}, { -7} }, 
};

SR_ s_8[] =
{
    { { DEF_RED}, {  1} }, 
    { {       0}, { -8} }, 
};

SR_ s_9[] =
{
    { { REQ_DEF}, {   4} },              
    { {     290}, {  31} }, // _opt_ident
    { {     257}, {  32} }, // PLUS_IS   
    { {     258}, {  33} }, // IDENTIFIER
    { {       0}, { -12} },              
};

SR_ s_10[] =
{
    { { REQ_DEF}, {   3} },              
    { {     290}, {  34} }, // _opt_ident
    { {     258}, {  33} }, // IDENTIFIER
    { {       0}, { -12} },              
};

SR_ s_11[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -17} }, 
};

SR_ s_12[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -18} }, 
};

SR_ s_13[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -19} }, 
};

SR_ s_14[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -20} }, 
};

SR_ s_15[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -21} }, 
};

SR_ s_16[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -22} }, 
};

SR_ s_17[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -23} }, 
};

SR_ s_18[] =
{
    { { REQ_DEF}, {   2} },       
    { {     260}, {  35} }, // INT
    { {       0}, { -25} },       
};

SR_ s_19[] =
{
    { { REQ_DEF}, {  15} },          
    { {      61}, {  36} }, // '='   
    { {      38}, {  37} }, // '&'   
    { {      94}, {  38} }, // '^'   
    { {     124}, {  39} }, // '|'   
    { {      43}, {  40} }, // '+'   
    { {      45}, {  41} }, // '-'   
    { {     275}, {  42} }, // LSHIFT
    { {     276}, {  43} }, // RSHIFT
    { {      42}, {  44} }, // '*'   
    { {      47}, {  45} }, // '/'   
    { {      37}, {  46} }, // '%'   
    { {      40}, {  47} }, // '('   
    { {     277}, {  48} }, // LAT   
    { {     278}, {  49} }, // LONG  
    { {       0}, { -10} },          
};

SR_ s_20[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -13} }, 
};

SR_ s_21[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -31} }, 
};

SR_ s_22[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -32} }, 
};

SR_ s_23[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -33} }, 
};

SR_ s_24[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -34} }, 
};

SR_ s_25[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -35} }, 
};

SR_ s_26[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 50} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_27[] =
{
    { { REQ_TOKEN}, { 11} },              
    { {       292}, { 51} }, // _type     
    { {       295}, { 52} }, // expr      
    { {       259}, { 53} }, // TYPE      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_28[] =
{
    { { DEF_RED}, {  1} }, 
    { {       0}, { -3} }, 
};

SR_ s_29[] =
{
    { { REQ_TOKEN}, { 16} },          
    { {        10}, { 54} }, // '\x0a'
    { {        61}, { 36} }, // '='   
    { {        38}, { 37} }, // '&'   
    { {        94}, { 38} }, // '^'   
    { {       124}, { 39} }, // '|'   
    { {        43}, { 40} }, // '+'   
    { {        45}, { 41} }, // '-'   
    { {       275}, { 42} }, // LSHIFT
    { {       276}, { 43} }, // RSHIFT
    { {        42}, { 44} }, // '*'   
    { {        47}, { 45} }, // '/'   
    { {        37}, { 46} }, // '%'   
    { {        40}, { 47} }, // '('   
    { {       277}, { 48} }, // LAT   
    { {       278}, { 49} }, // LONG  
    { {         0}, {  0} },          
};

SR_ s_30[] =
{
    { { DEF_RED}, {  1} }, 
    { {       0}, { -5} }, 
};

SR_ s_31[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -14} }, 
};

SR_ s_32[] =
{
    { { REQ_DEF}, {   3} },              
    { {     290}, {  55} }, // _opt_ident
    { {     258}, {  33} }, // IDENTIFIER
    { {       0}, { -12} },              
};

SR_ s_33[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -11} }, 
};

SR_ s_34[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -16} }, 
};

SR_ s_35[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -24} }, 
};

SR_ s_36[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 56} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_37[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 57} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_38[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 58} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_39[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 59} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_40[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 60} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_41[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 61} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_42[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 62} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_43[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 63} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_44[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 64} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_45[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 65} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_46[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 66} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_47[] =
{
    { { REQ_DEF}, {  11} },              
    { {     294}, {  67} }, // _optArgs  
    { {     293}, {  68} }, // _args     
    { {     295}, {  69} }, // expr      
    { {     260}, {  21} }, // INT       
    { {     261}, {  22} }, // RAD       
    { {     262}, {  23} }, // REAL      
    { {     263}, {  24} }, // ANGLE     
    { {     258}, {  25} }, // IDENTIFIER
    { {      45}, {  26} }, // '-'       
    { {      40}, {  27} }, // '('       
    { {       0}, { -30} },              
};

SR_ s_48[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -51} }, 
};

SR_ s_49[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -52} }, 
};

SR_ s_50[] =
{
    { { REQ_DEF}, {   4} },        
    { {      40}, {  47} }, // '(' 
    { {     277}, {  48} }, // LAT 
    { {     278}, {  49} }, // LONG
    { {       0}, { -47} },        
};

SR_ s_51[] =
{
    { { REQ_TOKEN}, {  2} },       
    { {        41}, { 70} }, // ')'
    { {         0}, {  0} },       
};

SR_ s_52[] =
{
    { { REQ_TOKEN}, { 16} },          
    { {        41}, { 71} }, // ')'   
    { {        61}, { 36} }, // '='   
    { {        38}, { 37} }, // '&'   
    { {        94}, { 38} }, // '^'   
    { {       124}, { 39} }, // '|'   
    { {        43}, { 40} }, // '+'   
    { {        45}, { 41} }, // '-'   
    { {       275}, { 42} }, // LSHIFT
    { {       276}, { 43} }, // RSHIFT
    { {        42}, { 44} }, // '*'   
    { {        47}, { 45} }, // '/'   
    { {        37}, { 46} }, // '%'   
    { {        40}, { 47} }, // '('   
    { {       277}, { 48} }, // LAT   
    { {       278}, { 49} }, // LONG  
    { {         0}, {  0} },          
};

SR_ s_53[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -26} }, 
};

SR_ s_54[] =
{
    { { DEF_RED}, {  1} }, 
    { {       0}, { -2} }, 
};

SR_ s_55[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -15} }, 
};

SR_ s_56[] =
{
    { { REQ_DEF}, {  15} },          
    { {      61}, {  36} }, // '='   
    { {      38}, {  37} }, // '&'   
    { {      94}, {  38} }, // '^'   
    { {     124}, {  39} }, // '|'   
    { {      43}, {  40} }, // '+'   
    { {      45}, {  41} }, // '-'   
    { {     275}, {  42} }, // LSHIFT
    { {     276}, {  43} }, // RSHIFT
    { {      42}, {  44} }, // '*'   
    { {      47}, {  45} }, // '/'   
    { {      37}, {  46} }, // '%'   
    { {      40}, {  47} }, // '('   
    { {     277}, {  48} }, // LAT   
    { {     278}, {  49} }, // LONG  
    { {       0}, { -36} },          
};

SR_ s_57[] =
{
    { { REQ_DEF}, {  11} },          
    { {      43}, {  40} }, // '+'   
    { {      45}, {  41} }, // '-'   
    { {     275}, {  42} }, // LSHIFT
    { {     276}, {  43} }, // RSHIFT
    { {      42}, {  44} }, // '*'   
    { {      47}, {  45} }, // '/'   
    { {      37}, {  46} }, // '%'   
    { {      40}, {  47} }, // '('   
    { {     277}, {  48} }, // LAT   
    { {     278}, {  49} }, // LONG  
    { {       0}, { -37} },          
};

SR_ s_58[] =
{
    { { REQ_DEF}, {  12} },          
    { {      38}, {  37} }, // '&'   
    { {      43}, {  40} }, // '+'   
    { {      45}, {  41} }, // '-'   
    { {     275}, {  42} }, // LSHIFT
    { {     276}, {  43} }, // RSHIFT
    { {      42}, {  44} }, // '*'   
    { {      47}, {  45} }, // '/'   
    { {      37}, {  46} }, // '%'   
    { {      40}, {  47} }, // '('   
    { {     277}, {  48} }, // LAT   
    { {     278}, {  49} }, // LONG  
    { {       0}, { -38} },          
};

SR_ s_59[] =
{
    { { REQ_DEF}, {  13} },          
    { {      38}, {  37} }, // '&'   
    { {      94}, {  38} }, // '^'   
    { {      43}, {  40} }, // '+'   
    { {      45}, {  41} }, // '-'   
    { {     275}, {  42} }, // LSHIFT
    { {     276}, {  43} }, // RSHIFT
    { {      42}, {  44} }, // '*'   
    { {      47}, {  45} }, // '/'   
    { {      37}, {  46} }, // '%'   
    { {      40}, {  47} }, // '('   
    { {     277}, {  48} }, // LAT   
    { {     278}, {  49} }, // LONG  
    { {       0}, { -39} },          
};

SR_ s_60[] =
{
    { { REQ_DEF}, {   7} },        
    { {      42}, {  44} }, // '*' 
    { {      47}, {  45} }, // '/' 
    { {      37}, {  46} }, // '%' 
    { {      40}, {  47} }, // '(' 
    { {     277}, {  48} }, // LAT 
    { {     278}, {  49} }, // LONG
    { {       0}, { -40} },        
};

SR_ s_61[] =
{
    { { REQ_DEF}, {   7} },        
    { {      42}, {  44} }, // '*' 
    { {      47}, {  45} }, // '/' 
    { {      37}, {  46} }, // '%' 
    { {      40}, {  47} }, // '(' 
    { {     277}, {  48} }, // LAT 
    { {     278}, {  49} }, // LONG
    { {       0}, { -41} },        
};

SR_ s_62[] =
{
    { { REQ_DEF}, {   9} },        
    { {      43}, {  40} }, // '+' 
    { {      45}, {  41} }, // '-' 
    { {      42}, {  44} }, // '*' 
    { {      47}, {  45} }, // '/' 
    { {      37}, {  46} }, // '%' 
    { {      40}, {  47} }, // '(' 
    { {     277}, {  48} }, // LAT 
    { {     278}, {  49} }, // LONG
    { {       0}, { -42} },        
};

SR_ s_63[] =
{
    { { REQ_DEF}, {   9} },        
    { {      43}, {  40} }, // '+' 
    { {      45}, {  41} }, // '-' 
    { {      42}, {  44} }, // '*' 
    { {      47}, {  45} }, // '/' 
    { {      37}, {  46} }, // '%' 
    { {      40}, {  47} }, // '(' 
    { {     277}, {  48} }, // LAT 
    { {     278}, {  49} }, // LONG
    { {       0}, { -43} },        
};

SR_ s_64[] =
{
    { { REQ_DEF}, {   4} },        
    { {      40}, {  47} }, // '(' 
    { {     277}, {  48} }, // LAT 
    { {     278}, {  49} }, // LONG
    { {       0}, { -44} },        
};

SR_ s_65[] =
{
    { { REQ_DEF}, {   4} },        
    { {      40}, {  47} }, // '(' 
    { {     277}, {  48} }, // LAT 
    { {     278}, {  49} }, // LONG
    { {       0}, { -45} },        
};

SR_ s_66[] =
{
    { { REQ_DEF}, {   4} },        
    { {      40}, {  47} }, // '(' 
    { {     277}, {  48} }, // LAT 
    { {     278}, {  49} }, // LONG
    { {       0}, { -46} },        
};

SR_ s_67[] =
{
    { { REQ_TOKEN}, {  2} },       
    { {        41}, { 72} }, // ')'
    { {         0}, {  0} },       
};

SR_ s_68[] =
{
    { { REQ_DEF}, {   2} },       
    { {      44}, {  73} }, // ','
    { {       0}, { -29} },       
};

SR_ s_69[] =
{
    { { REQ_DEF}, {  15} },          
    { {      61}, {  36} }, // '='   
    { {      38}, {  37} }, // '&'   
    { {      94}, {  38} }, // '^'   
    { {     124}, {  39} }, // '|'   
    { {      43}, {  40} }, // '+'   
    { {      45}, {  41} }, // '-'   
    { {     275}, {  42} }, // LSHIFT
    { {     276}, {  43} }, // RSHIFT
    { {      42}, {  44} }, // '*'   
    { {      47}, {  45} }, // '/'   
    { {      37}, {  46} }, // '%'   
    { {      40}, {  47} }, // '('   
    { {     277}, {  48} }, // LAT   
    { {     278}, {  49} }, // LONG  
    { {       0}, { -28} },          
};

SR_ s_70[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 74} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_71[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -49} }, 
};

SR_ s_72[] =
{
    { { DEF_RED}, {   1} }, 
    { {       0}, { -50} }, 
};

SR_ s_73[] =
{
    { { REQ_TOKEN}, {  9} },              
    { {       295}, { 75} }, // expr      
    { {       260}, { 21} }, // INT       
    { {       261}, { 22} }, // RAD       
    { {       262}, { 23} }, // REAL      
    { {       263}, { 24} }, // ANGLE     
    { {       258}, { 25} }, // IDENTIFIER
    { {        45}, { 26} }, // '-'       
    { {        40}, { 27} }, // '('       
    { {         0}, {  0} },              
};

SR_ s_74[] =
{
    { { REQ_DEF}, {   4} },        
    { {      40}, {  47} }, // '(' 
    { {     277}, {  48} }, // LAT 
    { {     278}, {  49} }, // LONG
    { {       0}, { -48} },        
};

SR_ s_75[] =
{
    { { REQ_DEF}, {  15} },          
    { {      61}, {  36} }, // '='   
    { {      38}, {  37} }, // '&'   
    { {      94}, {  38} }, // '^'   
    { {     124}, {  39} }, // '|'   
    { {      43}, {  40} }, // '+'   
    { {      45}, {  41} }, // '-'   
    { {     275}, {  42} }, // LSHIFT
    { {     276}, {  43} }, // RSHIFT
    { {      42}, {  44} }, // '*'   
    { {      47}, {  45} }, // '/'   
    { {      37}, {  46} }, // '%'   
    { {      40}, {  47} }, // '('   
    { {     277}, {  48} }, // LAT   
    { {     278}, {  49} }, // LONG  
    { {       0}, { -27} },          
};


// State array:
SR_ *s_state[] =
{
  s_0,  s_1,  s_2,  s_3,  s_4,  s_5,  s_6,  s_7,  s_8,  s_9,
  s_10,  s_11,  s_12,  s_13,  s_14,  s_15,  s_16,  s_17,  s_18,  s_19,
  s_20,  s_21,  s_22,  s_23,  s_24,  s_25,  s_26,  s_27,  s_28,  s_29,
  s_30,  s_31,  s_32,  s_33,  s_34,  s_35,  s_36,  s_37,  s_38,  s_39,
  s_40,  s_41,  s_42,  s_43,  s_44,  s_45,  s_46,  s_47,  s_48,  s_49,
  s_50,  s_51,  s_52,  s_53,  s_54,  s_55,  s_56,  s_57,  s_58,  s_59,
  s_60,  s_61,  s_62,  s_63,  s_64,  s_65,  s_66,  s_67,  s_68,  s_69,
  s_70,  s_71,  s_72,  s_73,  s_74,  s_75,
};

} // anonymous namespace ends



// $insert polymorphicCode
namespace Meta_
{

size_t const *t_nErrors;
// $insert idoftag
char const *idOfTag_[] = {
    "STRING",
    "TYPE",
    "EXPR",
    "ARGS",
    "<undefined>"
};

size_t const *s_nErrors_;

Base::~Base()
{}

}   // namespace Meta_

// If the parsing function call (i.e., parse()' needs arguments, then provide
// an overloaded function.  The code below doesn't rely on parameters, so no
// arguments are required.  Furthermore, parse uses a function try block to
// allow us to do ACCEPT and ABORT from anywhere, even from within members
// called by actions, simply throwing the appropriate exceptions.


// base/base1
ParserBase::ParserBase()
:
    d_token(Reserved_::UNDETERMINED_),
    // $insert baseclasscode
    d_requiredTokens_(0)
{
    Meta_::t_nErrors = &d_nErrors_;
}

// base/clearin
void ParserBase::clearin_()
{
    d_nErrors_ = 0;
    d_stackIdx = -1;
    d_stateStack.clear();
    d_token = Reserved_::UNDETERMINED_;
    d_next = TokenPair{ Reserved_::UNDETERMINED_, STYPE_{} };
    d_recovery = false;
    d_acceptedTokens_ = d_requiredTokens_;
    d_val_ = STYPE_{};

    push_(0);
}

// base/debugfunctions

void ParserBase::setDebug(bool mode)
{
    d_actionCases_ = false;
    d_debug_ = mode;
}

void ParserBase::setDebug(DebugMode_ mode)
{
    d_actionCases_ = mode & ACTIONCASES;
    d_debug_ =       mode & ON;
}

// base/lex
void ParserBase::lex_(int token)
{
    d_token = token;

    if (d_token <= 0)
        d_token = Reserved_::EOF_;

    d_terminalToken = true;
}

// base/lookup
int ParserBase::lookup_() const
{
    // if the final transition is negative, then we should reduce by the rule
    // given by its positive value.

    SR_ const *sr = s_state[d_state];
    SR_ const *last = sr + sr->d_lastIdx;

    for ( ; ++sr != last; )           // visit all but the last SR entries
    {
        if (sr->d_token == d_token)
            return sr->d_action;
    }

    if (sr == last)   // reached the last element
    {
        if (sr->d_action < 0)   // default reduction
        {
            return sr->d_action;                
        }

        // No default reduction, so token not found, so error.
        throw UNEXPECTED_TOKEN_;
    }

    // not at the last element: inspect the nature of the action
    // (< 0: reduce, 0: ACCEPT, > 0: shift)

    int action = sr->d_action;


    return action;
}

// base/pop
void ParserBase::pop_(size_t count)
{
    if (d_stackIdx < static_cast<int>(count))
    {
        ABORT();
    }

    d_stackIdx -= count;
    d_state = d_stateStack[d_stackIdx].first;
    d_vsp = &d_stateStack[d_stackIdx];

}

// base/poptoken
void ParserBase::popToken_()
{
    d_token = d_next.first;
    d_val_ = std::move(d_next.second);

    d_next.first = Reserved_::UNDETERMINED_;
}

// base/push
void ParserBase::push_(size_t state)
{
    size_t currentSize = d_stateStack.size();
    if (stackSize_() == currentSize)
    {
        size_t newSize = currentSize + STACK_EXPANSION_;
        d_stateStack.resize(newSize);
    }

    ++d_stackIdx;
    d_stateStack[d_stackIdx] = 
                    StatePair{ d_state = state, std::move(d_val_) };

    d_vsp = &d_stateStack[d_stackIdx];

    if (d_stackIdx == 0)
    {
    }
    else
    {
    }
}

// base/pushtoken
void ParserBase::pushToken_(int token)
{
    d_next = TokenPair{ d_token, std::move(d_val_) };
    d_token = token;
}

// base/redotoken
void ParserBase::redoToken_()
{
    if (d_token != Reserved_::UNDETERMINED_)
        pushToken_(d_token);
}

// base/reduce
void ParserBase::reduce_(int rule)
{
    PI_ const &pi = s_productionInfo[rule];

    d_token = pi.d_nonTerm;
    pop_(pi.d_size);

    d_terminalToken = false;
}

// base/shift
void ParserBase::shift_(int action)
{
    push_(action);
    popToken_();               // token processed

    if (d_recovery and d_terminalToken)
    {
        d_recovery = false;
        d_acceptedTokens_ = 0;
    }
}

// base/startrecovery
void ParserBase::startRecovery_()
{
    int lastToken = d_token;                // give the unexpected token a
                                            // chance to be processed
                                            // again.

    pushToken_(Reserved_::errTok_);      // specify errTok_ as next token
    push_(lookup_());                     // push the error state

    d_token = lastToken;                    // reactivate the unexpected
                                            // token (we're now in an
                                            // ERROR state).

    d_recovery = true;
}

// base/top
inline size_t ParserBase::top_() const
{
    return d_stateStack[d_stackIdx].first;
}

// derived/errorrecovery
void Parser::errorRecovery_()
{
    // When an error has occurred, pop elements off the stack until the top
    // state has an error-item. If none is found, the default recovery
    // mode (which is to abort) is activated. 
    //
    // If EOF is encountered without being appropriate for the current state,
    // then the error recovery will fall back to the default recovery mode.
    // (i.e., parsing terminates)



    if (d_acceptedTokens_ >= d_requiredTokens_)// only generate an error-
    {                                           // message if enough tokens 
        ++d_nErrors_;                          // were accepted. Otherwise
        error();                                // simply skip input
    }

    // get the error state
    while (not (s_state[top_()][0].d_type & ERR_ITEM))
    {
        pop_();
    }

    // In the error state, looking up a token allows us to proceed.
    // Continuation may be require multiple reductions, but eventually a
    // terminal-token shift is used. See nextCycle_ for details.

    startRecovery_();
}

// derived/executeaction
void Parser::executeAction_(int production)
try
{
    if (token_() != Reserved_::UNDETERMINED_)
        pushToken_(token_());     // save an already available token
    switch (production)
    {
        // $insert actioncases
        
        case 1:
#line 37 "grammar"
        {
            d_val_ = std::move(vs_(0));
        }
        break;

        case 2:
#line 39 "grammar"
        {
         d_value = (vs_(-1).get<Tag_::EXPR>()).value();
         }
        break;

        case 3:
#line 47 "grammar"
        {
            d_val_ = std::move(vs_(-1));
        }
        break;

        case 4:
#line 49 "grammar"
        {
            d_val_ = std::move(vs_(0));
        }
        break;

        case 5:
#line 53 "grammar"
        {
         resetLine();
         }
        break;

        case 6:
#line 60 "grammar"
        {
            d_val_ = std::move(vs_(0));
        }
        break;

        case 7:
#line 62 "grammar"
        {
            d_val_ = std::move(vs_(0));
        }
        break;

        case 8:
#line 64 "grammar"
        {
            d_val_ = std::move(vs_(0));
        }
        break;

        case 10:
#line 70 "grammar"
        {
         display(vs_(0).get<Tag_::EXPR>());
         }
        break;

        case 11:
#line 3 "rules/command"
        {
         d_val_ = d_scanner.matched();
         }
        break;

        case 12:
#line 7 "rules/command"
        {
         d_val_ = string();
         }
        break;

        case 13:
#line 14 "rules/command"
        {
         d_scanner.startData();
         }
        break;

        case 14:
#line 21 "rules/command"
        {
         d_data.read(vs_(0).get<Tag_::STRING>());
         }
        break;

        case 15:
#line 26 "rules/command"
        {
         d_data.read(vs_(0).get<Tag_::STRING>(), true); 
         }
        break;

        case 16:
#line 31 "rules/command"
        {
         d_data.write(vs_(0).get<Tag_::STRING>());
         }
        break;

        case 17:
#line 36 "rules/command"
        {
         quit();
         }
        break;

        case 18:
#line 41 "rules/command"
        {
         help();
         }
        break;

        case 19:
#line 46 "rules/command"
        {
         d_symtab.list();
         }
        break;

        case 20:
#line 51 "rules/command"
        {
         setDisplayRadix();
         }
        break;

        case 21:
#line 56 "rules/command"
        {
         setAngleType(Value::AngleType::DEG, "degrees");
         }
        break;

        case 22:
#line 61 "rules/command"
        {
         setAngleType(Value::AngleType::GRAD, "grads");
         }
        break;

        case 23:
#line 66 "rules/command"
        {
         setAngleType(Value::AngleType::RAD, "radians");
         }
        break;

        case 24:
#line 71 "rules/command"
        {
         round();
         }
        break;

        case 25:
#line 76 "rules/command"
        {
         dontRound();
         }
        break;

        case 26:
#line 3 "rules/expr"
        {
         d_val_ = TypeData { d_begin, d_scanner.valueType() };
         }
        break;

        case 27:
#line 10 "rules/expr"
        {
         addArg(vs_(-2).get<Tag_::ARGS>(), vs_(0).get<Tag_::EXPR>());
         d_val_ = std::move(vs_(-2).get<Tag_::ARGS>());
         }
        break;

        case 28:
#line 16 "rules/expr"
        {
         d_val_ = firstArg(vs_(0).get<Tag_::EXPR>());
         }
        break;

        case 29:
#line 23 "rules/expr"
        {
            d_val_ = std::move(vs_(0));
        }
        break;

        case 30:
#line 24 "rules/expr"
        {
         d_val_ = ArgType();
         }
        break;

        case 31:
#line 31 "rules/expr"
        {
         d_val_ = value(Value::INT);
         }
        break;

        case 32:
#line 36 "rules/expr"
        {
         d_val_ = value(Value::RAD);
         }
        break;

        case 33:
#line 41 "rules/expr"
        {
         d_val_ = value(Value::REAL);
         }
        break;

        case 34:
#line 46 "rules/expr"
        {
         d_val_ = angle();
         }
        break;

        case 35:
#line 51 "rules/expr"
        {
         d_val_ = identifier();
         }
        break;

        case 36:
#line 56 "rules/expr"
        {
         assign(vs_(-2).get<Tag_::EXPR>(), vs_(0).get<Tag_::EXPR>());
         d_val_ = std::move(vs_(-2).get<Tag_::EXPR>());
         }
        break;

        case 37:
#line 62 "rules/expr"
        {
         d_val_ = binop(bitAnd, vs_(-2).get<Tag_::EXPR>(), vs_(0).get<Tag_::EXPR>());
         }
        break;

        case 38:
#line 67 "rules/expr"
        {
         d_val_ = binop(bitXor, vs_(-2).get<Tag_::EXPR>(), vs_(0).get<Tag_::EXPR>());
         }
        break;

        case 39:
#line 72 "rules/expr"
        {
         d_val_ = binop(bitOr, vs_(-2).get<Tag_::EXPR>(), vs_(0).get<Tag_::EXPR>());
         }
        break;

        case 40:
#line 77 "rules/expr"
        {
         d_val_ = binop(plus<Value>(), vs_(-2).get<Tag_::EXPR>(), vs_(0).get<Tag_::EXPR>());
         }
        break;

        case 41:
#line 82 "rules/expr"
        {
         d_val_ = binop(minus<Value>(), vs_(-2).get<Tag_::EXPR>(), vs_(0).get<Tag_::EXPR>());
         }
        break;

        case 42:
#line 87 "rules/expr"
        {
         d_val_ = binop(leftShift, vs_(-2).get<Tag_::EXPR>(), vs_(0).get<Tag_::EXPR>());
         }
        break;

        case 43:
#line 92 "rules/expr"
        {
         d_val_ = binop(rightShift, vs_(-2).get<Tag_::EXPR>(), vs_(0).get<Tag_::EXPR>());
         }
        break;

        case 44:
#line 97 "rules/expr"
        {
         d_val_ = binop(multiplies<Value>(), vs_(-2).get<Tag_::EXPR>(), vs_(0).get<Tag_::EXPR>());
         }
        break;

        case 45:
#line 102 "rules/expr"
        {
         d_val_ = binop(divides<Value>(), vs_(-2).get<Tag_::EXPR>(), vs_(0).get<Tag_::EXPR>());
         }
        break;

        case 46:
#line 107 "rules/expr"
        {
         d_val_ = binop(modulus<Value>(), vs_(-2).get<Tag_::EXPR>(), vs_(0).get<Tag_::EXPR>());
         }
        break;

        case 47:
#line 112 "rules/expr"
        {
         d_val_ = negate(vs_(0).get<Tag_::EXPR>());
         }
        break;

        case 48:
#line 117 "rules/expr"
        {
         d_val_ = cast(vs_(-2).get<Tag_::TYPE>(), vs_(0).get<Tag_::EXPR>());
         }
        break;

        case 49:
#line 122 "rules/expr"
        {
         d_val_ = nest(vs_(-1).get<Tag_::EXPR>());
         }
        break;

        case 50:
#line 127 "rules/expr"
        {
         d_val_ = functionCall(vs_(-3).get<Tag_::EXPR>(), vs_(-1).get<Tag_::ARGS>());
         }
        break;

        case 51:
#line 132 "rules/expr"
        {
         d_val_ = field(vs_(-1).get<Tag_::EXPR>(), Value::LAT);
         }
        break;

        case 52:
#line 137 "rules/expr"
        {
         d_val_ = field(vs_(-1).get<Tag_::EXPR>(), Value::LONG);
         }
        break;

    }
}
catch (std::exception const &exc)
{
    exceptionHandler(exc);
}

// derived/nextcycle
void Parser::nextCycle_()
try
{
    if (s_state[state_()]->d_type & REQ_TOKEN)
        nextToken_();              // obtain next token


    int action = lookup_();        // lookup d_token in d_state

    if (action > 0)                 // SHIFT: push a new state
    {
        shift_(action);
        return;
    }

    if (action < 0)            // REDUCE: execute and pop.
    {

        if (recovery_())
            redoToken_();
        else
            executeAction_(-action);
                                            // next token is the rule's LHS
        reduce_(-action); 
        return;
    }

    if (recovery_())
        ABORT();
    else 
        ACCEPT();
}
catch (ErrorRecovery_)
{
    if (not recovery_())
        errorRecovery_();
    else
    {
        if (token_() == Reserved_::EOF_)
            ABORT();
        popToken_();               // skip the failing token
    }
}


// derived/nexttoken
void Parser::nextToken_()
{ 
    // If d_token is Reserved_::UNDETERMINED_ then if savedToken_() is
    // Reserved_::UNDETERMINED_ another token is obtained from lex(). Then
    // savedToken_() is assigned to d_token.

                                    // no need for a token: got one already
    if (token_() != Reserved_::UNDETERMINED_) 
    {
        return;                             
    }

    if (savedToken_() != Reserved_::UNDETERMINED_)
    {
        popToken_();               // consume pending token
    }
    else
    {
        ++d_acceptedTokens_;       // accept another token (see
                                    // errorRecover())
        lex_(lex());
        print_();
    }
    print();
}

// derived/print
void Parser::print_()
{
// $insert print
}

// derived/parse
int Parser::parse()
try 
{
    // The parsing algorithm:
    // Initially, state 0 is pushed on the stack, and all relevant variables
    // are initialized by Base::clearin_.
    //
    // Then, in an eternal loop:
    //
    //  1. If a state is a REQ_TOKEN type, then the next token is obtained
    //     from nextToken().  This may very well be the currently available
    //     token. When retrieving a terminal token d_terminal is set to true.
    //
    //  2. lookup() is called, d_token is looked up in the current state's
    //     SR_ array.
    //
    //  4. Depending on the result of the lookup() function the next state is
    //     shifted on the parser's stack, a reduction by some rule is applied,
    //     or the parsing function returns ACCEPT(). When a reduction is
    //     called for, any action that may have been defined for that
    //     reduction is executed.
    //
    //  5. An error occurs if d_token is not found, and the state has no
    //     default reduction.

    clearin_();                            // initialize, push(0)

    while (true)
    {
// $insert prompt
        nextCycle_();
    }
}
catch (Return_ retValue)
{
    return retValue or d_nErrors_;
}


// derived/tail


