// Generated by Bisonc++ V4.01.02 on Thu, 28 Feb 2013 15:49:01 +0100

#ifndef Parser_h_included
#define Parser_h_included

// $insert baseclass
#include "parserbase.h"
// $insert scanner.h
#include "../scanner/scanner.h"

#include "../data/data.h"

#include <functional>

namespace FBB
{
    class ReadLineStream;
}

class Symtab;

#undef Parser
class Parser: public ParserBase
{
    static FBB::ReadLineStream s_in;

    Symtab &d_symtab;

    // $insert scannerobject
    Scanner d_scanner;

    Data d_data;

    std::string d_line;
    std::string d_msg;      // error message, by default: syntax error
    size_t d_begin;
    size_t d_end;
    int d_preToken = 0;
    int d_token = 0;
    Value d_value;

    struct ValueStruct
    {
        Value::Type type;
        bool        neg;
    };

    size_t d_displayRadix = 10;
    bool d_show = true;

    std::string d_backChars;        // chars in d_backChars must match
    static ValueStruct s_vType[];   // ValueStructs in s_vType[]
        
    public:
        Parser(Symtab &symtab);
        Parser(Symtab &symtab, std::istream &in);
        int parse();
        Value const &value() const;

    private:
        void quit();
        void help() const;
        void resetLine();

        void display(ExprData &exprValue);

        void err(std::string const &msg);

        void round() const;
        static void dontRound();

        ExprData value(Value::Type type) const;
        ExprData angle();
        ValueStruct back2Type();
        ExprData identifier();
        ExprData field(ExprData &fix, Value::Type type);

        Value rvalue(ExprData &exprData);

        void assign(ExprData &lhs, ExprData const &rhs);

        ExprData multiply(ExprData &lhs, ExprData &rhs);
        ExprData add(ExprData &lhs, ExprData &rhs);

        template <typename Binop>
        ExprData binop(Binop const &operation, 
                        ExprData &left, ExprData &right);

        ArgType firstArg(ExprData &expr);
        void addArg(ArgType &args, ExprData &expr);
        ExprData functionCall(ExprData const &fun, ArgType &args);
        ExprData negate(ExprData &expr);
        ExprData nest(ExprData &expr);
        ExprData cast(TypeData const &typeData, ExprData &expr);

        void error();                   
        void error(char const *msg);    // called on (syntax) errors
        int lex();                      // returns the next token from the
                                        // lexical scanner. 
        void print();                   // use, e.g., d_token, d_loc

        void setAngleType(Value::AngleType type, char const *text) const;
        void setDisplayRadix();
        void displayInt(long long value) const;


    // support functions for parse():
        void executeAction_(int ruleNr);
        void errorRecovery_();
        void nextCycle_();
        void nextToken_();
        void print_();
        void exceptionHandler(std::exception const &exc);

        static Value leftShift(Value const &left, Value const &right);
        static Value rightShift(Value const &left, Value const &right);
        static Value bitAnd(Value const &left, Value const &right);
        static Value bitXor(Value const &left, Value const &right);
        static Value bitOr(Value const &left, Value const &right);

};

inline Value const &Parser::value() const
{
    return d_value;
}

#endif
