// Generated by Bisonc++ V4.01.02 on Thu, 28 Feb 2013 15:49:01 +0100

#ifndef Parser_h_included
#define Parser_h_included

// $insert baseclass
#include "parserbase.h"
// $insert scanner.h
#include "../scanner/scanner.h"

class Symtab;

#undef Parser
class Parser: public ParserBase
{
    Symtab &d_symtab;

    // $insert scannerobject
    Scanner d_scanner;
    std::string d_line;
    size_t d_begin;
    size_t d_end;
    int d_preToken = 0;
    Value d_value;

    std::string d_backChars;        // chars in d_backChars must match
    static ValueStruct s_vType[];   // ValueStructs in s_vType[]
        
    public:
        Parser(Symtab &symtab);
        Parser(Symtab &symtab, std::istream &in);
        int parse();
        Value const &value() const;

    private:
        void quit();

        void display(Value &exprValue);

        void err(std::string const &msg);

        Value value(Value::Type type) const;
        Value angle();
        ValueStruct back2Type();
        Value identifier();

        Value rvalue(Value &Value);

        void assign(Value &lhs, Value const &rhs);

        Value multiply(Value &lhs, Value &rhs);
        Value add(Value &lhs, Value &rhs);

        ArgType firstArg(Value &expr);
        void addArg(ArgType &args, Value &expr);
        Value functionCall(Value const &fun, ArgType &args);
        Value negate(Value &expr);
        Value nest(Value &expr);
        Value cast(TypeData const &typeData, Value &expr);

        void error(char const *msg);    // called on (syntax) errors
        int lex();                      // returns the next token from the
                                        // lexical scanner. 
        void print();                   // use, e.g., d_token, d_loc

    // support functions for parse():
        void executeAction(int ruleNr);
        void errorRecovery();
        int lookup(bool recovery);
        void nextToken();
        void print_();
};

inline Value const &Parser::value() const
{
    return d_value;
}

#endif
