// Generated by Flexc++ V2.07.03 on Sat, 02 Mar 2019 16:30:49 +0100

#include <iostream>
#include <fstream>
#include <sstream>
#include <stdexcept>

// $insert class_ih
#include "scanner.ih"


    // s_ranges_: use (unsigned) characters as index to obtain
    //           that character's range-number.
    //           The range for EOF is defined in a constant in the
    //           class header file
size_t const ScannerBase::s_ranges_[] =
{
     0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4,
     4, 4, 4, 4, 4, 4, 4, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 8, 9,10,11,12,13,
    14,14,14,14,14,14,14,14,15,16,17,18,19,20,20,21,21,21,21,22,23,24,24,24,24,
    24,24,24,25,26,26,26,26,27,28,28,28,29,30,30,30,31,32,33,33,34,35,36,37,38,
    39,40,41,42,43,44,45,45,46,47,48,49,50,51,52,53,54,55,55,56,57,58,58,59,59,
    59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
    59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
    59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
    59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
    59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,59,
    59,59,59,59,59,59,
};

// $insert startcondinfo
    // s_dfa_ contains the rows of *all* DFAs ordered by start state.  The
    // enum class StartCondition_is defined in the baseclass header.
    // StartCondition_::INITIAL is always 0.  Each entry defines the row to
    // transit to if the column's character range was sensed. Row numbers are
    // relative to the used DFA, and d_dfaBase_ is set to the first row of
    // the subset to use.  The row's final two values are respectively the
    // rule that may be matched at this state, and the rule's FINAL flag. If
    // the final value equals FINAL (= 1) then, if there's no continuation,
    // the rule is matched. If the BOL flag (8) is also set (so FINAL + BOL (=
    // 9) is set) then the rule only matches when d_atBOL is also true.
int const ScannerBase::s_dfa_[][63] =
{
    // INITIAL
    { 1, 2, 3, 1, 1, 2, 1, 1, 1, 1, 4, 5, 6, 7, 7, 1, 1, 8, 1, 9,
          1,10,10,10,10,10,10,10,10,10,10, 1, 1, 1,10, 1,10,10,10,11,
         12,10,13,10,14,10,15,10,10,10,16,10,17,10,10,10,10,10,10, 1,
         -1,    -1, -1},  // 0
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    34, -1},  // 1
    {-1, 2,-1,-1,-1, 2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,     0, -1},  // 2
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,     1, -1},  // 3
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,18,18,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    34, -1},  // 4
    {20,-1,-1,-1,20,-1,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
         20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
         20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
         -1,    34, -1},  // 5
    {-1,21,-1,-1,-1,21,-1,-1,-1,-1,22,-1,23,23,23,24,-1,-1,-1,-1,
         -1,-1,25,-1,-1,25,-1,25,-1,25,-1,-1,26,-1,-1,-1,-1,27,-1,-1,
         25,-1,-1,-1,-1,-1,-1,-1,25,-1,-1,-1,28,25,-1,-1,25,29,-1,-1,
         -1,    22, -1},  // 6
    {-1,21,-1,-1,-1,21,-1,-1,-1,-1,22,-1, 7, 7, 7,24,-1,-1,-1,-1,
         -1,-1,25,-1,-1,25,-1,25,-1,25,-1,-1,26,-1,-1,-1,-1,-1,-1,-1,
         25,-1,-1,-1,-1,-1,-1,-1,25,-1,-1,-1,30,25,-1,-1,25,-1,-1,-1,
         -1,    21, -1},  // 7
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,31,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    34, -1},  // 8
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,32,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    34, -1},  // 9
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 10
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         33,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 11
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,     5, -1},  // 12
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,34,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 13
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,35,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 14
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,36,10,10,10,
         10,10,10,10,10,10,10,10,10,37,10,10,10,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 15
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,38,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 16
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,39,10,10,10,
         40,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 17
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,18,18,18,-1,-1,-1,-1,-1,
         -1,-1,41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         41,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,42,-1,-1,-1,-1,-1,-1,-1,
         -1,    33, -1},  // 18
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,43,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,44,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    -1, -1},  // 19
    {20,-1,-1,-1,20,-1,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
         20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
         20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,20,
         -1,    -1, 16},  // 20
    {-1,21,-1,-1,-1,21,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,25,-1,-1,25,-1,25,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         25,-1,-1,-1,-1,-1,-1,-1,25,-1,-1,-1,-1,25,-1,-1,25,-1,-1,-1,
         -1,    -1, -1},  // 21
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22,22,-1,-1,-1,-1,-1,
         -1,-1,45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         45,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,
         -1,    32, -1},  // 22
    {-1,21,-1,-1,-1,21,-1,-1,-1,-1,22,-1,23,23,23,24,-1,-1,-1,-1,
         -1,-1,25,-1,-1,25,-1,25,-1,25,-1,-1,26,-1,-1,-1,-1,-1,-1,-1,
         25,-1,-1,-1,-1,-1,-1,-1,25,-1,-1,-1,28,25,-1,-1,25,-1,-1,-1,
         -1,    22, -1},  // 23
    {-1,21,-1,-1,-1,21,-1,-1,-1,-1,-1,-1,47,47,47,-1,-1,-1,-1,-1,
         -1,-1,25,-1,-1,25,-1,25,-1,25,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         25,-1,48,-1,-1,-1,-1,-1,25,-1,-1,-1,-1,25,-1,-1,25,-1,-1,-1,
         -1,    25, -1},  // 24
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    27, -1},  // 25
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    19, -1},  // 26
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,49,49,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    -1, -1},  // 27
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    22, -1},  // 28
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,50,50,-1,-1,-1,-1,-1,
         -1,50,50,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,50,50,50,
         50,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    -1, -1},  // 29
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    21, -1},  // 30
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    17, -1},  // 31
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    18, -1},  // 32
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,51,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 33
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,52,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 34
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,53,10,10,10,10,-1,
         -1,    15, -1},  // 35
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,54,10,10,10,10,-1,
         -1,    15, -1},  // 36
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,55,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 37
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,     4, -1},  // 38
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,56,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 39
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,57,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 40
    {-1,-1,-1,-1,-1,-1,-1,58,-1,58,-1,-1,59,59,59,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    -1, -1},  // 41
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    33, -1},  // 42
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,60,-1,-1,-1,-1,-1,
         -1,    -1, -1},  // 43
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,61,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    -1, -1},  // 44
    {-1,-1,-1,-1,-1,-1,-1,62,-1,62,-1,-1,63,63,63,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    -1, -1},  // 45
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    32, -1},  // 46
    {-1,64,-1,-1,-1,64,-1,-1,-1,-1,-1,-1,47,47,47,65,-1,-1,-1,-1,
         -1,-1,66,-1,-1,66,-1,66,-1,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         66,-1,67,-1,-1,-1,-1,-1,66,-1,-1,-1,-1,66,-1,-1,66,-1,-1,-1,
         -1,    28, -1},  // 47
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    26, -1},  // 48
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,49,49,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,68,-1,-1,-1,-1,-1,-1,-1,
         -1,    23, -1},  // 49
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,50,50,-1,-1,-1,-1,-1,
         -1,50,50,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,50,50,50,50,
         50,50,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,69,-1,-1,-1,-1,-1,-1,-1,
         -1,    24, -1},  // 50
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    11, -1},  // 51
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,70,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 52
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,     8, -1},  // 53
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    13, -1},  // 54
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,71,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 55
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    10, -1},  // 56
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,72,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    15, -1},  // 57
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,59,59,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    -1, -1},  // 58
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,59,59,59,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,42,-1,-1,-1,-1,-1,-1,-1,
         -1,    33, -1},  // 59
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,     6, -1},  // 60
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,73,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    -1, -1},  // 61
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,63,63,63,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    -1, -1},  // 62
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,63,63,63,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,46,-1,-1,-1,-1,-1,-1,-1,
         -1,    32, -1},  // 63
    {-1,64,-1,-1,-1,64,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,66,-1,-1,66,-1,66,-1,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         66,-1,-1,-1,-1,-1,-1,-1,66,-1,-1,-1,-1,66,-1,-1,66,-1,-1,-1,
         -1,    -1, -1},  // 64
    {-1,64,-1,-1,-1,64,-1,-1,-1,-1,-1,-1,74,74,74,-1,-1,-1,-1,-1,
         -1,-1,66,-1,-1,66,-1,66,-1,66,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         66,-1,67,-1,-1,-1,-1,-1,66,-1,-1,-1,-1,66,-1,-1,66,-1,-1,-1,
         -1,    28, -1},  // 65
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    29, -1},  // 66
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    28, -1},  // 67
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    23, -1},  // 68
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    24, -1},  // 69
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    12, -1},  // 70
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,    14, -1},  // 71
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,10,10,10,-1,-1,-1,-1,-1,
         -1,10,10,10,10,10,10,10,10,10,10,-1,-1,-1,10,-1,10,10,10,10,
         10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,-1,
         -1,     9, -1},  // 72
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,     7, -1},  // 73
    {-1,75,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,74,74,74,-1,-1,-1,-1,-1,
         -1,-1,76,-1,-1,76,-1,76,-1,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         76,-1,77,-1,-1,-1,-1,-1,76,-1,-1,-1,-1,76,-1,-1,76,-1,-1,-1,
         -1,    30, -1},  // 74
    {-1,75,-1,-1,-1,75,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,76,-1,-1,76,-1,76,-1,76,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         76,-1,-1,-1,-1,-1,-1,-1,76,-1,-1,-1,-1,76,-1,-1,76,-1,-1,-1,
         -1,    -1, -1},  // 75
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    31, -1},  // 76
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    30, -1},  // 77
    // radix
    { 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         -1,    -1, -1},  // 0
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,    20, -1},  // 1
    {-1, 2,-1,-1,-1, 2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,     0, -1},  // 2
    // Data
    { 1, 2, 3,-1, 1, 2, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         -1,    -1, -1},  // 0
    { 1,-1,-1,-1, 1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         -1,     3, -1},  // 1
    {-1, 2,-1,-1,-1, 2,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,     0, -1},  // 2
    {-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
         -1,     1, -1},  // 3
    { 1,-1,-1,-1, 1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         -1,     3, -1},  // 4
    { 1,-1,-1,-1, 1,-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
         -1,     2, -1},  // 5
};


int const (*ScannerBase::s_dfaBase_[])[63] =
{
    s_dfa_ + 0,
    s_dfa_ + 78,
    s_dfa_ + 81,
};

size_t ScannerBase::s_istreamNr = 0;

// $insert inputImplementation
ScannerBase::Input::Input()
:
    d_in(0),
    d_lineNr(1)
{}

ScannerBase::Input::Input(std::istream *iStream, size_t lineNr)
:
    d_in(iStream),
    d_lineNr(lineNr)
{}

size_t ScannerBase::Input::get()
{
    switch (size_t ch = next())         // get the next input char
    {
        case '\n':
            ++d_lineNr;
        [[fallthrough]];

        default:
        return ch;
    }
}

size_t ScannerBase::Input::next()
{
    size_t ch;

    if (d_deque.empty())                // deque empty: next char fm d_in
    {
        if (d_in == 0)
            return AT_EOF;
        ch = d_in->get();
        return *d_in ? ch : static_cast<size_t>(AT_EOF);
    }

    ch = d_deque.front();
    d_deque.pop_front();

    return ch;
}

void ScannerBase::Input::reRead(size_t ch)
{
    if (ch < 0x100)
    {
        if (ch == '\n')
            --d_lineNr;
        d_deque.push_front(ch);
    }
}

void ScannerBase::Input::reRead(std::string const &str, size_t fm)
{
    for (size_t idx = str.size(); idx-- > fm; )
        reRead(str[idx]);
}

ScannerBase::ScannerBase(std::istream &in, std::ostream &out)
:
    d_filename("-"),
    d_out(new std::ostream(out.rdbuf())),
// $insert interactiveInit
    d_in(&in),
    d_line(new std::istringstream()),
    d_input(new std::istream(d_line->rdbuf())),
    d_dfaBase_(s_dfa_)
{}

void ScannerBase::switchStream_(std::istream &in, size_t lineNr)
{
    d_input.close();
    d_input = Input(new std::istream(in.rdbuf()), lineNr);
}


void ScannerBase::switchOstream(std::ostream &out)
{
    *d_out << std::flush;
    d_out.reset(new std::ostream(out.rdbuf()));
}

// $insert debugFunctions
void ScannerBase::setDebug(bool onOff)
{}

bool ScannerBase::debug() const
{
    return false;
}

void ScannerBase::redo(size_t nChars)
{
    size_t from = nChars >= length() ? 0 : length() - nChars;
    d_input.reRead(d_matched, from);
    d_matched.resize(from);
}

void ScannerBase::switchOstream(std::string const &outfilename)
{
    *d_out << std::flush;
    d_out.reset(
            outfilename == "-"    ? new std::ostream(std::cout.rdbuf()) :
            outfilename == ""     ? new std::ostream(std::cerr.rdbuf()) :
                                    new std::ofstream(outfilename));
}


void ScannerBase::p_pushStream(std::string const &name, std::istream *streamPtr)
{
    if (d_streamStack.size() == s_maxSizeofStreamStack_)
    {
        delete streamPtr;
        throw std::length_error("Max stream stack size exceeded");
    }

    d_streamStack.push_back(StreamStruct{d_filename, d_input});
    d_filename = name;
    d_input = Input(streamPtr);
    d_atBOL = true;
}

bool ScannerBase::popStream()
{
    d_input.close();

    if (d_streamStack.empty())
        return false;

    StreamStruct &top = d_streamStack.back();

    d_input =   top.pushedInput;
    d_filename = top.pushedName;
    d_streamStack.pop_back();

    return true;
}



  // See the manual's section `Run-time operations' section for an explanation
  // of this member.
ScannerBase::ActionType_ ScannerBase::actionType_(size_t range)
{
    d_nextState = d_dfaBase_[d_state][range];

    if (d_nextState != -1)                  // transition is possible
        return ActionType_::CONTINUE;

    if (knownFinalState())                  // FINAL state reached
        return ActionType_::MATCH;         

    if (d_matched.size())
        return ActionType_::ECHO_FIRST;    // no match, echo the 1st char

    return range != s_rangeOfEOF_ ? 
                ActionType_::ECHO_CH 
            : 
                ActionType_::RETURN;
}

void ScannerBase::accept(size_t nChars)          // old name: less
{
    if (nChars < d_matched.size())
    {
        d_input.reRead(d_matched, nChars);
        d_matched.resize(nChars);
    }
}

void ScannerBase::setMatchedSize(size_t length)
{
    d_input.reRead(d_matched, length);  // reread the tail section
    d_matched.resize(length);           // return what's left
}

  // At this point a rule has been matched.  The next character is not part of
  // the matched rule and is sent back to the input.  The final match length
  // is determined, the index of the matched rule is determined, and then
  // d_atBOL is updated. Finally the rule's index is returned.
  // The numbers behind the finalPtr assignments are explained in the 
  // manual's `Run-time operations' section.
size_t ScannerBase::matched_(size_t ch)
{
    d_input.reRead(ch);

    FinalData *finalPtr;
                            
    if (not d_atBOL)                    // not at BOL
        finalPtr = &d_final.std;        // then use the std rule (3, 4)

                                        // at BOL
    else if (not available(d_final.std.rule))   // only a BOL rule avail.
            finalPtr = &d_final.bol;            // use the BOL rule (6)

    else if (not available(d_final.bol.rule)) // only a std rule is avail.
        finalPtr = &d_final.std;        // use the std rule (7)
        
    else if (                           // Both are available (8)
        d_final.bol.length !=           // check lengths of matched texts
        d_final.std.length              // unequal lengths, use the rule
    )                                   // having the longer match length
        finalPtr =              
            d_final.bol.length > d_final.std.length ?
                &d_final.bol
            :
                &d_final.std;

    else                            // lengths are equal: use 1st rule
        finalPtr = 
            d_final.bol.rule < d_final.std.rule ?
                &d_final.bol
            :
                &d_final.std;

    setMatchedSize(finalPtr->length);

    d_atBOL = d_matched.back() == '\n';


    return finalPtr->rule;
}

size_t ScannerBase::getRange_(int ch)       // using int to prevent casts
{
    return ch == AT_EOF ? as<size_t>(s_rangeOfEOF_) : s_ranges_[ch];
}

  // At this point d_nextState contains the next state and continuation is
  // possible. The just read char. is appended to d_match
void ScannerBase::continue_(int ch)
{
    d_state = d_nextState;

    if (ch != AT_EOF)
        d_matched += ch;
}

void ScannerBase::echoCh_(size_t ch)
{
    *d_out << as<char>(ch);
    d_atBOL = ch == '\n';
}


   // At this point there is no continuation. The last character is
   // pushed back into the input stream as well as all but the first char. in
   // the buffer. The first char. in the buffer is echoed to stderr. 
   // If there isn't any 1st char yet then the current char doesn't fit any
   // rules and that char is then echoed
void ScannerBase::echoFirst_(size_t ch)
{
    d_input.reRead(ch);
    d_input.reRead(d_matched, 1);
    echoCh_(d_matched[0]);
}

    // Update the rules associated with the current state, do this separately
    // for BOL and std rules.
    // If a rule was set, update the rule index and the current d_matched
    // length. 
void ScannerBase::updateFinals_()
{
    size_t len = d_matched.size();

    int const *rf = d_dfaBase_[d_state] + s_finIdx_;

    if (rf[0] != -1)        // update to the latest std rule
    {
        d_final.std = FinalData { as<size_t>(rf[0]), len };
    }

    if (rf[1] != -1)        // update to the latest bol rule
    {
        d_final.bol = FinalData { as<size_t>(rf[1]), len };
    }
}

void ScannerBase::reset_()
{
    d_final = Final{ 
                    FinalData{s_unavailable, 0}, 
                    FinalData {s_unavailable, 0} 
                };

    d_state = 0;
    d_return = true;

    if (!d_more)
        d_matched.clear();

    d_more = false;
}

int Scanner::executeAction_(size_t ruleIdx)
try
{
    switch (ruleIdx)
    {
        // $insert actions
        case 1:
        {
#line 22 "lexer"
            {
                begin(StartCondition_::INITIAL);
                return matched()[0];
            }
        }
        break;
        case 2:
        {
#line 28 "lexer"
            return Parser::PLUS_IS;
        }
        break;
        case 3:
        {
#line 29 "lexer"
            return Parser::IDENTIFIER;
        }
        break;
        case 4:
        {
#line 32 "lexer"
            return constant(M_PI);
        }
        break;
        case 5:
        {
#line 33 "lexer"
            return constant(M_E);
        }
        break;
        case 6:
        {
#line 35 "lexer"
            return Parser::LAT;
        }
        break;
        case 7:
        {
#line 36 "lexer"
            return Parser::LONG;
        }
        break;
        case 8:
        {
#line 38 "lexer"
            return type(Value::INT);
        }
        break;
        case 9:
        {
#line 39 "lexer"
            return type(Value::REAL);
        }
        break;
        case 10:
        {
#line 40 "lexer"
            return type(Value::RAD);
        }
        break;
        case 11:
        {
#line 41 "lexer"
            return type(Value::DEG);
        }
        break;
        case 12:
        {
#line 42 "lexer"
            return type(Value::GRAD);
        }
        break;
        case 13:
        {
#line 43 "lexer"
            return type(Value::LAT);
        }
        break;
        case 14:
        {
#line 44 "lexer"
            return type(Value::LONG);
        }
        break;
        case 15:
        {
#line 46 "lexer"
            return Parser::IDENTIFIER;
        }
        break;
        case 16:
        {
#line 48 "lexer"
            return command();
        }
        break;
        case 17:
        {
#line 50 "lexer"
            return Parser::LSHIFT;
        }
        break;
        case 18:
        {
#line 51 "lexer"
            return Parser::RSHIFT;
        }
        break;
        case 19:
        {
#line 53 "lexer"
            startRadix();
        }
        break;
        case 20:
        {
#line 55 "lexer"
            {
                if (radixNr())
                return Parser::INT;
            }
        }
        break;
        case 21:
        {
#line 60 "lexer"
            return nr(10);
        }
        break;
        case 22:
        {
#line 61 "lexer"
            return nr(8);
        }
        break;
        case 23:
        {
#line 62 "lexer"
            return nr(2);
        }
        break;
        case 24:
        {
#line 63 "lexer"
            return nr(16);
        }
        break;
        case 25:
        case 26:
        case 27:
        {
#line 67 "lexer"
            return angle(stod(matched()));
        }
        break;
        case 28:
        case 29:
        {
#line 70 "lexer"
            return angle(Value::degSpec2(matched()));
        }
        break;
        case 30:
        case 31:
        {
#line 73 "lexer"
            return angle(Value::degSpec3(matched()));
        }
        break;
        case 32:
        case 33:
        {
#line 76 "lexer"
            return radDouble();
        }
        break;
        case 34:
        {
#line 78 "lexer"
            return matched()[0];
        }
        break;
    }
    noReturn_();
    return 0;
}
catch (Leave_ value)
{
    return static_cast<int>(value);
}

int Scanner::lex_()
{
    reset_();
    preCode();

    while (true)
    {
        size_t ch = get_();                // fetch next char
        size_t range = getRange_(ch);      // determine the range

        updateFinals_();                    // update the state's Final info

        switch (actionType_(range))        // determine the action
        {
            case ActionType_::CONTINUE:
                continue_(ch);
            continue;

            case ActionType_::MATCH:
            {
                d_token_ = executeAction_(matched_(ch));
                if (return_())
                {
                    print();
                    postCode(PostEnum_::RETURN);
                    return d_token_;
                }
                break;
            }

            case ActionType_::ECHO_FIRST:
                echoFirst_(ch);
            break;

            case ActionType_::ECHO_CH:
                echoCh_(ch);
            break;

            case ActionType_::RETURN:
                if (!popStream())
                {
                     postCode(PostEnum_::END);
                     return 0;
                }
                postCode(PostEnum_::POP);
             continue;
        } // switch

        postCode(PostEnum_::WIP);

        reset_();
        preCode();
    } // while
}

void ScannerBase::print_() const
{
    // $insert print
    std::cout << "Token: " << d_token_;
    if (isprint(d_token_))
        std::cout << " (`" << static_cast<char>(d_token_) << "')";
    std::cout << ", matched: `" << d_matched << "'\n";
}

// $insert interactiveLex
bool ScannerBase::interactiveLine()
{
    std::string line;

    if (not std::getline(*d_in, line))
        return false;

    line += '\n';
    d_line->clear();
    d_line->str(line);
    switchStream_(*d_line, lineNr());

    return true;
}

int Scanner::lex()
{
    return lex_() != 0        ? d_token_ :
           interactiveLine() ?   lex_()   :
                                 0;
}

