// Generated by Flexc++ V1.02.00 on Mon, 28 Jan 2013 20:49:26 +0100

#ifndef Scanner_H_INCLUDED_
#define Scanner_H_INCLUDED_

// $insert baseclass_h
#include "scannerbase.h"

#include "../value/value.h"
#include "../parser/parserbase.h"

    // following the suggestion in the slides, the enum Token is not nested
    // under the class Scanner 

// $insert classHead
class Scanner: public ScannerBase
{
    struct CommandType
    {
        std::string cmd;
        Parser::Tokens_ token;
        size_t minCmdLength;
    };
    static CommandType const s_commands[];
    static CommandType const *const s_commandsEnd;

    double d_value;
    Value::Type d_valueType;

    size_t d_radix;                 // set in startRadix
    bool d_radixOK;
    std::string d_legalChars;

    bool d_printTokens;
        
    public:
        explicit Scanner(std::istream &in = std::cin,
                         std::ostream &out = std::cout);

        // $insert lexFunctionDecl
        int lex();
        int token() const;

        void startINITIAL();
        void startData();

        double value() const;  
        Value::Type valueType() const;  

    private:
        int lex_();
        int executeAction_(size_t ruleNr);

        void print();
        void preCode();     // re-implement this function for code that must 
                            // be exec'ed before the patternmatching starts

        int nr(size_t radix);
        void startRadix();
        bool radixNr();
        int command();
        int radDouble();
        int constant(double value);
        
        int angle(double value);
        double degSpec2();
        double degSpec3();

        Parser::Tokens_ type(Value::Type valueType);
        void postCode(PostEnum_);
};

inline void Scanner::preCode() 
{
    // optionally replace by your own code
}

inline void Scanner::print() 
{
    if (d_printTokens)
        print_();
}

inline int Scanner::token() const
{
    return d_token_;
}

inline double Scanner::value() const
{
    return d_value;
}

inline Value::Type Scanner::valueType() const
{
    return d_valueType;
}

inline void Scanner::startINITIAL()
{
    begin(StartCondition_::INITIAL);
}

inline void Scanner::startData()
{
    begin(StartCondition_::Data);
}

        
#endif // Scanner_H_INCLUDED_


